
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Transparent Login Form</title>
		<link rel="stylesheet" type="text/css" href="loginstyles.css">
    <style>
    @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	margin:0;
	padding:0;
	font-family: sans-serif;
	background: url(https://images.wallpaperscraft.com/image/moon_tree_starry_sky_132139_1920x1080.jpg) no-repeat;
	background-size: cover;  
}
.login-box{
	width: 280px;
	position: absolute;
	top: 50%;;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;

}
.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	padding: 13px;

}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;


}
.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}

.textbox input{
	border: none;
	outline: none;
	background;none;
	color:  white;
	font-size: 18px;
	width: 80%;
	float: left;
	margin:0 10px;

}
.btn{
	width:100%;
	background: none;
	border:2px solid #4caf50;
	color:white;
	padding:5px;
	font-size:18px;
	cursor: pointer;
	margin: 12px 0;
}
    </style>
	</head>
	<div class="login-box">
	<body>
		<h1>Login</h1>
		<div class="textbox">
			<i class="fa fa-user" aria-hidden="true"></i>
			<input type="text" placeholder="Username" name="" value="">
		</div>
		<div class="textbox">
			<i class="fa fa-lock" aria-hidden="true"></i>
			<input type="password" placeholder="password"name="" value="">
		</div>
		<input class="btn" type="button" name="" value="Sign In">
			
		</div>
	</div>
	
	</body>
	</html>
